is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inventory_for_home
build_property.ProjectDir = D:\Yazryr\source\repos\Inventory for home\Inventory for home\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
